<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Metadata section: This info does not show up on the page but helps the browser load it correctly -->
    <meta charset="UTF-8"> <!-- Sets the text character encoding to prevent weird character glitches -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures the site scales correctly on mobile screens -->
    <title>My Developer Playbook</title> <!-- Displays in the browser's tab header -->
</head>
<body>
    <!-- All visible content on your web page must live inside the body tags -->
    
    <!-- h1 is the primary heading for the page. Use only ONE h1 per document! -->
    <h1>Developer Playbook: [Semester and Year] </h1>
    
    <!-- h2 represents major subsections -->
    <h2>Course Intentions & Goals</h2>
    
    <!-- p stands for paragraph. It is a block-level text element -->
    <p>Hello World! I am taking this course because I am taking this web design class because I already have some experience with HTML as a self-taught learner, and I would like to expand my knowledge and refresh my skills. While I have built and edited web pages in the past, I want to gain a better understanding of modern web design techniques and best practices. This class will help me strengthen my coding abilities and improve my website design skills..</p>
    <p>By the end of this semester, I want to build a website about a personal technology website that showcases my computer, server, and web hosting projects. I want it to include project updates, tutorials, guides, and resources for people who are interested in technology. My goal is to create a professional and informative website that allows me to share my knowledge and document my projects while continuing to develop my web design skills.</p>
    
    <h3>My Coding "Pet"</h3>
    <p>My coding pet (Vs Code Pets, Stardew pets, or other, see video) is a dog because dogs are an important part of my life. The name "Joanki" is a combination of the names of my two dogs, Joplin and Frankie. I picked a dog because they are loyal, friendly, and always bring joy to my day. Since I love my two dogs so much, naming my coding pet after them felt like the perfect choice.</p>
    
    <h3>Core Focus Areas</h3>
    <p>This semester, I am focusing on mastering version control workflow, writing semantic HTML5 structure, and building responsive layouts with Flexbox and Grid.</p>
</body>
</html>